# orleans

./: IRecoverableStreamState.cs  Orleans.sln
Documentation/Installation/: NuGets.html
Samples/OrleansTransactions.DigitalStore/: DigitalStore.sln
Samples/OrleansTransactions.DigitalStore/src/DigitalStore.Grains/: DigitalStore.Grains.csproj  ISpaceStationSimulation.cs  NamedStationSimulations.cs  RandoTraderBot.cs  RandoTraderBotGrain.cs  SpaceStationGrain.cs  SpaceStationSimulation.cs  SpaceTraderGrain.cs  StarSystem.cs  StarSystemGrain.cs
Samples/OrleansTransactions.DigitalStore/src/OrleansClient/: OrleansClient.csproj  Program.cs
Samples/OrleansTransactions.DigitalStore/src/SiloHost/: OrleansHostWrapper.cs  Program.cs  SiloHost.csproj
src/: Orleans.sln
src/Orleans/: Orleans.csproj
src/Orleans.AzureTablePartitions/: Exceptions.cs  Orleans.AzureTablePartitions.csproj
src/Orleans.AzureTablePartitions/Abstractions/: IPropertyConverter.cs  IStorageTransaction.cs  ITablePartition.cs  ITablePartitionManager.cs  PersistentAttribute.cs  PersistentWideAttribute.cs
src/Orleans.AzureTablePartitions/Entity/: AttributableTableEntity.cs  DefaultPropertyConverter.cs  JsonPropertyConverter.cs  PropertyConstants.cs
src/Orleans.AzureTablePartitions/Partition/: TablePartition.cs  TablePartitionManager.cs  TableQueryFilterBuilder.cs
src/Orleans.Core.Abstractions/Placement/: PlacementAttribute.cs  SiloPlacement.cs
src/Orleans.Core.Abstractions/Runtime/: GrainReference.cs
src/Orleans.Core.Abstractions/Utils/: IBackgrounder.cs
src/Orleans.Core.Legacy/Configuration/: LegacyConfigurationExtensions.cs
src/Orleans.Pipes/: Orleans.Pipes.csproj
src/Orleans.Pipes/Abstractions/: Pull.cs  Push.cs
src/Orleans.Pipes/Abstractions/Extensions/: PullExtensions.cs  PushExtensions.cs
src/Orleans/Core/: Grain.cs  (+14 more)
src/OrleansAzureUtils/: OrleansAzureUtils.csproj
src/OrleansCodeGenerator/: GrainReferenceGenerator.cs
src/OrleansCounterControl/: CounterControl.cs
src/OrleansProviders/: OrleansProviders.csproj
src/OrleansReactiveExtensions/: OrleansReactiveExtensions.csproj  packages.config
src/OrleansRuntime/: OrleansRuntime.csproj
src/OrleansServiceBus/: OrleansServiceBus.csproj
src/OrleansTestingHost/: OrleansTestingHost.csproj  TestCluster.cs  TestClusterOptions.cs  TestingSiloHost.cs  TestingSiloOptions.cs
src/OrleansTransactionManager/: OrleansClientTransactionService.cs  OrleansTransactionManager.csproj  TransactionManager.cs  TransactionManagerHost.cs  TransactionManagerProxy.cs  TransactionService.cs  packages.config
src/TestGrainInterfaces/: IImplicitSubscriptionKillmeGrain.cs  TestGrainInterfaces.csproj
src/TestGrains/: ImplicitSubscriptionKillmeGrain.cs  TestGrains.csproj
src/Tester/: OrleansConfigurationUnitTests.xml  Tester.csproj  packages.config
src/TesterInternal/: TesterInternal.csproj
test/Benchmarks/: Benchmarks.csproj  Program.cs  TelemetryConsumer.cs
test/DefaultCluster.Tests/: ClientToSystemTargetTests.cs
test/Orleans.Transactions.Azure.Test/: TestFixture.cs
test/ServiceBus.Tests/: PluggableQueueBalancerTests.cs
test/TestGrainInterfaces/: CustomPlacement.cs  IMultipleSubscriptionConsumerGrain.cs  IStreamLifecycleTestGrains.cs  IStreamReliabilityTestGrains.cs  IStreamingGrain.cs  TestGrainInterfaces.csproj
test/TestGrains/: ClientTestGrainService.cs  ConsumerEventCountingGrain.cs  FaultableConsumerGrain.cs  ImplicitSubscription_TransientError_RecoverableStream_CollectorGrain.cs  MultipleSubscriptionConsumerGrain.cs  SampleStreamingGrain.cs  TestGrains.csproj  TestPlacementStrategyFixedSiloDirector.cs
test/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/TestInternalGrains/: StreamLifecycleTestGrains.cs  StreamLifecycleTestInternalGrains.cs  StreamReliabilityTestGrains.cs  StreamingGrain.cs  StreamingImmutabilityTestGrain.cs  TestInternalGrains.csproj
test/Tester/: DefaultClusterFixture.cs  DependencyInjectionDisambiguationTests.cs  GrainCallFilterTests.cs  OrleansLoggingTests.cs  Tester.csproj  packages.config
test/TesterInternal/: TesterInternal.csproj
(+564 files in other folders)
