<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalStore.Interfaces\DigitalStore.Interfaces.csproj" />
  </ItemGroup>
</Project>